{
  "name": "Hide YouTube Comments",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Disable YouTube video comments for increasing your productivity and healthy mental space.",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_icon": "images/icon-20.png",
    "default_title": "Disable YouTube comments"
  },
  "permissions": [
    "declarativeContent",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "youtube/comments.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "/images/icon-16.png",
    "32": "/images/icon-32.png",
    "48": "/images/icon-48.png",
    "128": "/images/icon-128.png"
  }
}
